PORT=5000

MONGO_URI=mongodb+srv://marwasayed309_db_user:BQ4nICMtc0AlkI2f@careops.csvazhi.mongodb.net/

MONGO_URI_PASSWORD=BQ4nICMtc0AlkI2f

MONGO_URI_USERNAME=marwasayed309_db_user

JWT_SECRET=supersecretkey123456

RESEND_API_KEY=re_2fEKoLqM_EriSACoXESx68p6ZFdkMgfTd
FROM_EMAIL=CareOps <onboarding@resend.dev>

FROM_EMAIL=noreply@careops.com
